<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>cover/Elixir.TCC.html</title>
<style>/*
 %CopyrightBegin%

 SPDX-License-Identifier: Apache-2.0

 Copyright Milton Mazzarri <me@milmazz.uno>
 Copyright Ericsson AB 2018-2025. All Rights Reserved.
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

 %CopyrightEnd%
*/

body {
  font: 14px/1.6 "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #000;
  border-top: 2px solid #ddd;
  background-color: #fff;

  min-height: 100%;
  display: flex;
  flex-direction: column;
}

h1 {
  width: 100%;
  border-bottom: 1px solid #eee;
  margin-bottom: 0;
  font-weight: 100;
  font-size: 1.1em;
  letter-spacing: 1px;
}

h1 code {
  font-size: 0.96em;
}

code {
  font: 12px monospace;
}

footer {
  background: #eee;
  width: 100%;
  padding: 10px 0;
  text-align: right;
  border-top: 1px solid #ddd;
  display: flex;
  flex: 1;
  order: 2;
  justify-content: center;
}

table {
  width: 100%;
  margin-top: 10px;
  border-collapse: collapse;
  border: 1px solid #cbcbcb;
  color: #000;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
}
table thead {
  display: none;
}
table td.line,
table td.line a,
table td.hits {
  width: 20px;
  background: #eaeaea;
  text-align: center;
  text-decoration: none;
  font-size: 11px;
  padding: 0 10px;
  color: #949494;
}
table td.hits {
  width: 10px;
  text-align: right;
  padding: 2px 5px;
  color: rgba(0, 0, 0, 0.6);
  background-color: #f0f0f0;
}
tr.miss td.line,
tr.miss td.line a,
tr.miss td.hits {
  background-color: #ffdce0;
  border-color: #fdaeb7;
}
tr.miss td {
  background-color: #ffeef0;
}
tr.hit td.line,
tr.hit td.line a,
tr.hit td.hits {
  background-color: #cdffd8;
  border-color: #bef5cb;
}
tr.hit td {
  background-color: #e6ffed;
}
td.source {
  padding-left: 15px;
  line-height: 15px;
  white-space: pre;
  font: 12px monospace;
}


@media (prefers-color-scheme: dark) {
  body {
    filter: invert(100%) hue-rotate(180deg) brightness(105%) contrast(95%);
    background-color: #000000;
  }
  a:link {
    color: #2B507D;
  }
  a:visited, a:active {
    color: #85ABD5;
  }
}
</style>
</head>
<body>
<h1><code>cover/Elixir.TCC.html</code></h1>
<footer><p>File generated from <code>/Users/vinicius.novaes/academic/toccata/tcc_lib/lib/tcc.ex</code> by <a href="http://erlang.org/doc/man/cover.html">cover</a> at 2025-12-01 at 23:01:19</p></footer>
<table>
<tbody>
<tr>
<td class="line" id="L1"><a href="#L1">1</a></td>
<td class="hits"></td>
<td class="source"><code>defmodule TCC do</code></td>
</tr>
<tr>
<td class="line" id="L2"><a href="#L2">2</a></td>
<td class="hits"></td>
<td class="source"><code>  @moduledoc """</code></td>
</tr>
<tr>
<td class="line" id="L3"><a href="#L3">3</a></td>
<td class="hits"></td>
<td class="source"><code>  TCC (Try-Confirm-Cancel) protocol implementation for distributed transactions.</code></td>
</tr>
<tr>
<td class="line" id="L4"><a href="#L4">4</a></td>
<td class="hits"></td>
<td class="source"><code></code></td>
</tr>
<tr>
<td class="line" id="L5"><a href="#L5">5</a></td>
<td class="hits"></td>
<td class="source"><code>  TCC is a two-phase commit protocol for distributed transactions that provides</code></td>
</tr>
<tr>
<td class="line" id="L6"><a href="#L6">6</a></td>
<td class="hits"></td>
<td class="source"><code>  eventual consistency across multiple services. It consists of three phases:</code></td>
</tr>
<tr>
<td class="line" id="L7"><a href="#L7">7</a></td>
<td class="hits"></td>
<td class="source"><code></code></td>
</tr>
<tr>
<td class="line" id="L8"><a href="#L8">8</a></td>
<td class="hits"></td>
<td class="source"><code>  - **Try**: Reserve resources and validate business rules</code></td>
</tr>
<tr>
<td class="line" id="L9"><a href="#L9">9</a></td>
<td class="hits"></td>
<td class="source"><code>  - **Confirm**: Commit the transaction and apply the changes</code></td>
</tr>
<tr>
<td class="line" id="L10"><a href="#L10">10</a></td>
<td class="hits"></td>
<td class="source"><code>  - **Cancel**: Rollback the transaction and release reserved resources</code></td>
</tr>
<tr>
<td class="line" id="L11"><a href="#L11">11</a></td>
<td class="hits"></td>
<td class="source"><code></code></td>
</tr>
<tr>
<td class="line" id="L12"><a href="#L12">12</a></td>
<td class="hits"></td>
<td class="source"><code>  ## Example</code></td>
</tr>
<tr>
<td class="line" id="L13"><a href="#L13">13</a></td>
<td class="hits"></td>
<td class="source"><code></code></td>
</tr>
<tr>
<td class="line" id="L14"><a href="#L14">14</a></td>
<td class="hits"></td>
<td class="source"><code>      defmodule PaymentService do</code></td>
</tr>
<tr>
<td class="line" id="L15"><a href="#L15">15</a></td>
<td class="hits"></td>
<td class="source"><code>        def try_payment(effects, params) do</code></td>
</tr>
<tr>
<td class="line" id="L16"><a href="#L16">16</a></td>
<td class="hits"></td>
<td class="source"><code>          # Reserve funds</code></td>
</tr>
<tr>
<td class="line" id="L17"><a href="#L17">17</a></td>
<td class="hits"></td>
<td class="source"><code>          case reserve_funds(params.account_id, params.amount) do</code></td>
</tr>
<tr>
<td class="line" id="L18"><a href="#L18">18</a></td>
<td class="hits"></td>
<td class="source"><code>            {:ok, reservation_id} -&gt;</code></td>
</tr>
<tr>
<td class="line" id="L19"><a href="#L19">19</a></td>
<td class="hits"></td>
<td class="source"><code>              {:ok, effects, Map.put(params, :reservation_id, reservation_id)}</code></td>
</tr>
<tr>
<td class="line" id="L20"><a href="#L20">20</a></td>
<td class="hits"></td>
<td class="source"><code>            {:error, reason} -&gt;</code></td>
</tr>
<tr>
<td class="line" id="L21"><a href="#L21">21</a></td>
<td class="hits"></td>
<td class="source"><code>              {:error, reason}</code></td>
</tr>
<tr>
<td class="line" id="L22"><a href="#L22">22</a></td>
<td class="hits"></td>
<td class="source"><code>          end</code></td>
</tr>
<tr>
<td class="line" id="L23"><a href="#L23">23</a></td>
<td class="hits"></td>
<td class="source"><code>        end</code></td>
</tr>
<tr>
<td class="line" id="L24"><a href="#L24">24</a></td>
<td class="hits"></td>
<td class="source"><code></code></td>
</tr>
<tr>
<td class="line" id="L25"><a href="#L25">25</a></td>
<td class="hits"></td>
<td class="source"><code>        def confirm_payment(effects, params) do</code></td>
</tr>
<tr>
<td class="line" id="L26"><a href="#L26">26</a></td>
<td class="hits"></td>
<td class="source"><code>          # Deduct funds</code></td>
</tr>
<tr>
<td class="line" id="L27"><a href="#L27">27</a></td>
<td class="hits"></td>
<td class="source"><code>          case deduct_funds(params.reservation_id) do</code></td>
</tr>
<tr>
<td class="line" id="L28"><a href="#L28">28</a></td>
<td class="hits"></td>
<td class="source"><code>            {:ok, _} -&gt; {:ok, effects, params}</code></td>
</tr>
<tr>
<td class="line" id="L29"><a href="#L29">29</a></td>
<td class="hits"></td>
<td class="source"><code>            {:error, reason} -&gt; {:error, reason}</code></td>
</tr>
<tr>
<td class="line" id="L30"><a href="#L30">30</a></td>
<td class="hits"></td>
<td class="source"><code>          end</code></td>
</tr>
<tr>
<td class="line" id="L31"><a href="#L31">31</a></td>
<td class="hits"></td>
<td class="source"><code>        end</code></td>
</tr>
<tr>
<td class="line" id="L32"><a href="#L32">32</a></td>
<td class="hits"></td>
<td class="source"><code></code></td>
</tr>
<tr>
<td class="line" id="L33"><a href="#L33">33</a></td>
<td class="hits"></td>
<td class="source"><code>        def cancel_payment(effects, params) do</code></td>
</tr>
<tr>
<td class="line" id="L34"><a href="#L34">34</a></td>
<td class="hits"></td>
<td class="source"><code>          # Release reserved funds</code></td>
</tr>
<tr>
<td class="line" id="L35"><a href="#L35">35</a></td>
<td class="hits"></td>
<td class="source"><code>          case release_funds(params.reservation_id) do</code></td>
</tr>
<tr>
<td class="line" id="L36"><a href="#L36">36</a></td>
<td class="hits"></td>
<td class="source"><code>            {:ok, _} -&gt; {:ok, effects, params}</code></td>
</tr>
<tr>
<td class="line" id="L37"><a href="#L37">37</a></td>
<td class="hits"></td>
<td class="source"><code>            {:error, reason} -&gt; {:error, reason}</code></td>
</tr>
<tr>
<td class="line" id="L38"><a href="#L38">38</a></td>
<td class="hits"></td>
<td class="source"><code>          end</code></td>
</tr>
<tr>
<td class="line" id="L39"><a href="#L39">39</a></td>
<td class="hits"></td>
<td class="source"><code>        end</code></td>
</tr>
<tr>
<td class="line" id="L40"><a href="#L40">40</a></td>
<td class="hits"></td>
<td class="source"><code>      end</code></td>
</tr>
<tr>
<td class="line" id="L41"><a href="#L41">41</a></td>
<td class="hits"></td>
<td class="source"><code></code></td>
</tr>
<tr>
<td class="line" id="L42"><a href="#L42">42</a></td>
<td class="hits"></td>
<td class="source"><code>      TCC.new()</code></td>
</tr>
<tr>
<td class="line" id="L43"><a href="#L43">43</a></td>
<td class="hits"></td>
<td class="source"><code>      |&gt; TCC.run(:payment, &amp;PaymentService.try_payment/2,</code></td>
</tr>
<tr>
<td class="line" id="L44"><a href="#L44">44</a></td>
<td class="hits"></td>
<td class="source"><code>                           &amp;PaymentService.confirm_payment/2,</code></td>
</tr>
<tr>
<td class="line" id="L45"><a href="#L45">45</a></td>
<td class="hits"></td>
<td class="source"><code>                           &amp;PaymentService.cancel_payment/2)</code></td>
</tr>
<tr>
<td class="line" id="L46"><a href="#L46">46</a></td>
<td class="hits"></td>
<td class="source"><code>      |&gt; TCC.run(:inventory, &amp;InventoryService.try_reserve/2,</code></td>
</tr>
<tr>
<td class="line" id="L47"><a href="#L47">47</a></td>
<td class="hits"></td>
<td class="source"><code>                             &amp;InventoryService.confirm_reserve/2,</code></td>
</tr>
<tr>
<td class="line" id="L48"><a href="#L48">48</a></td>
<td class="hits"></td>
<td class="source"><code>                             &amp;InventoryService.cancel_reserve/2)</code></td>
</tr>
<tr>
<td class="line" id="L49"><a href="#L49">49</a></td>
<td class="hits"></td>
<td class="source"><code>      |&gt; TCC.execute(%{account_id: "123", amount: 100})</code></td>
</tr>
<tr>
<td class="line" id="L50"><a href="#L50">50</a></td>
<td class="hits"></td>
<td class="source"><code></code></td>
</tr>
<tr>
<td class="line" id="L51"><a href="#L51">51</a></td>
<td class="hits"></td>
<td class="source"><code>  """</code></td>
</tr>
<tr>
<td class="line" id="L52"><a href="#L52">52</a></td>
<td class="hits"></td>
<td class="source"><code></code></td>
</tr>
<tr>
<td class="line" id="L53"><a href="#L53">53</a></td>
<td class="hits"></td>
<td class="source"><code>  alias TCC.Transaction</code></td>
</tr>
<tr>
<td class="line" id="L54"><a href="#L54">54</a></td>
<td class="hits"></td>
<td class="source"><code>  alias TCC.Action</code></td>
</tr>
<tr>
<td class="line" id="L55"><a href="#L55">55</a></td>
<td class="hits"></td>
<td class="source"><code></code></td>
</tr>
<tr>
<td class="line" id="L56"><a href="#L56">56</a></td>
<td class="hits"></td>
<td class="source"><code>  @type t :: Transaction.t()</code></td>
</tr>
<tr>
<td class="line" id="L57"><a href="#L57">57</a></td>
<td class="hits"></td>
<td class="source"><code>  @type effects :: map()</code></td>
</tr>
<tr>
<td class="line" id="L58"><a href="#L58">58</a></td>
<td class="hits"></td>
<td class="source"><code>  @type params :: any()</code></td>
</tr>
<tr>
<td class="line" id="L59"><a href="#L59">59</a></td>
<td class="hits"></td>
<td class="source"><code>  @type stage_name :: atom()</code></td>
</tr>
<tr>
<td class="line" id="L60"><a href="#L60">60</a></td>
<td class="hits"></td>
<td class="source"><code></code></td>
</tr>
<tr>
<td class="line" id="L61"><a href="#L61">61</a></td>
<td class="hits"></td>
<td class="source"><code>  @doc """</code></td>
</tr>
<tr>
<td class="line" id="L62"><a href="#L62">62</a></td>
<td class="hits"></td>
<td class="source"><code>  Creates a new TCC transaction.</code></td>
</tr>
<tr>
<td class="line" id="L63"><a href="#L63">63</a></td>
<td class="hits"></td>
<td class="source"><code></code></td>
</tr>
<tr>
<td class="line" id="L64"><a href="#L64">64</a></td>
<td class="hits"></td>
<td class="source"><code>  ## Options</code></td>
</tr>
<tr>
<td class="line" id="L65"><a href="#L65">65</a></td>
<td class="hits"></td>
<td class="source"><code></code></td>
</tr>
<tr>
<td class="line" id="L66"><a href="#L66">66</a></td>
<td class="hits"></td>
<td class="source"><code>    * `:timeout` - Maximum time in milliseconds for the entire transaction (default: 30_000)</code></td>
</tr>
<tr>
<td class="line" id="L67"><a href="#L67">67</a></td>
<td class="hits"></td>
<td class="source"><code>    * `:retry_limit` - Number of retries for confirm/cancel phases (default: 3)</code></td>
</tr>
<tr>
<td class="line" id="L68"><a href="#L68">68</a></td>
<td class="hits"></td>
<td class="source"><code>    * `:async` - Whether to execute confirm/cancel phases asynchronously (default: false)</code></td>
</tr>
<tr>
<td class="line" id="L69"><a href="#L69">69</a></td>
<td class="hits"></td>
<td class="source"><code>    * `:telemetry_prefix` - Prefix for telemetry events (default: [:tcc])</code></td>
</tr>
<tr>
<td class="line" id="L70"><a href="#L70">70</a></td>
<td class="hits"></td>
<td class="source"><code></code></td>
</tr>
<tr>
<td class="line" id="L71"><a href="#L71">71</a></td>
<td class="hits"></td>
<td class="source"><code>  ## Examples</code></td>
</tr>
<tr>
<td class="line" id="L72"><a href="#L72">72</a></td>
<td class="hits"></td>
<td class="source"><code></code></td>
</tr>
<tr>
<td class="line" id="L73"><a href="#L73">73</a></td>
<td class="hits"></td>
<td class="source"><code>      iex&gt; transaction = TCC.new()</code></td>
</tr>
<tr>
<td class="line" id="L74"><a href="#L74">74</a></td>
<td class="hits"></td>
<td class="source"><code>      iex&gt; is_struct(transaction, TCC.Transaction)</code></td>
</tr>
<tr>
<td class="line" id="L75"><a href="#L75">75</a></td>
<td class="hits"></td>
<td class="source"><code>      true</code></td>
</tr>
<tr>
<td class="line" id="L76"><a href="#L76">76</a></td>
<td class="hits"></td>
<td class="source"><code></code></td>
</tr>
<tr>
<td class="line" id="L77"><a href="#L77">77</a></td>
<td class="hits"></td>
<td class="source"><code>      iex&gt; transaction = TCC.new(timeout: 60_000, retry_limit: 5)</code></td>
</tr>
<tr>
<td class="line" id="L78"><a href="#L78">78</a></td>
<td class="hits"></td>
<td class="source"><code>      iex&gt; transaction.opts.timeout</code></td>
</tr>
<tr>
<td class="line" id="L79"><a href="#L79">79</a></td>
<td class="hits"></td>
<td class="source"><code>      60_000</code></td>
</tr>
<tr>
<td class="line" id="L80"><a href="#L80">80</a></td>
<td class="hits"></td>
<td class="source"><code></code></td>
</tr>
<tr>
<td class="line" id="L81"><a href="#L81">81</a></td>
<td class="hits"></td>
<td class="source"><code>  """</code></td>
</tr>
<tr>
<td class="line" id="L82"><a href="#L82">82</a></td>
<td class="hits"></td>
<td class="source"><code>  @spec new(keyword()) :: t()</code></td>
</tr>
<tr class="hit">
<td class="line" id="L83"><a href="#L83">83</a></td>
<td class="hits">9</td>
<td class="source"><code>  def new(opts \\ []) do</code></td>
</tr>
<tr class="hit">
<td class="line" id="L84"><a href="#L84">84</a></td>
<td class="hits">11</td>
<td class="source"><code>    Transaction.new(opts)</code></td>
</tr>
<tr>
<td class="line" id="L85"><a href="#L85">85</a></td>
<td class="hits"></td>
<td class="source"><code>  end</code></td>
</tr>
<tr>
<td class="line" id="L86"><a href="#L86">86</a></td>
<td class="hits"></td>
<td class="source"><code></code></td>
</tr>
<tr>
<td class="line" id="L87"><a href="#L87">87</a></td>
<td class="hits"></td>
<td class="source"><code>  @doc """</code></td>
</tr>
<tr>
<td class="line" id="L88"><a href="#L88">88</a></td>
<td class="hits"></td>
<td class="source"><code>  Adds a TCC action to the transaction pipeline.</code></td>
</tr>
<tr>
<td class="line" id="L89"><a href="#L89">89</a></td>
<td class="hits"></td>
<td class="source"><code></code></td>
</tr>
<tr>
<td class="line" id="L90"><a href="#L90">90</a></td>
<td class="hits"></td>
<td class="source"><code>  Each action must implement three functions:</code></td>
</tr>
<tr>
<td class="line" id="L91"><a href="#L91">91</a></td>
<td class="hits"></td>
<td class="source"><code>  - Try function: `(effects, params) -&gt; {:ok, effects, params} | {:error, reason}`</code></td>
</tr>
<tr>
<td class="line" id="L92"><a href="#L92">92</a></td>
<td class="hits"></td>
<td class="source"><code>  - Confirm function: `(effects, params) -&gt; {:ok, effects, params} | {:error, reason}`</code></td>
</tr>
<tr>
<td class="line" id="L93"><a href="#L93">93</a></td>
<td class="hits"></td>
<td class="source"><code>  - Cancel function: `(effects, params) -&gt; {:ok, effects, params} | {:error, reason}`</code></td>
</tr>
<tr>
<td class="line" id="L94"><a href="#L94">94</a></td>
<td class="hits"></td>
<td class="source"><code></code></td>
</tr>
<tr>
<td class="line" id="L95"><a href="#L95">95</a></td>
<td class="hits"></td>
<td class="source"><code>  ## Parameters</code></td>
</tr>
<tr>
<td class="line" id="L96"><a href="#L96">96</a></td>
<td class="hits"></td>
<td class="source"><code></code></td>
</tr>
<tr>
<td class="line" id="L97"><a href="#L97">97</a></td>
<td class="hits"></td>
<td class="source"><code>    * `transaction` - The TCC transaction struct</code></td>
</tr>
<tr>
<td class="line" id="L98"><a href="#L98">98</a></td>
<td class="hits"></td>
<td class="source"><code>    * `name` - Unique name for this action</code></td>
</tr>
<tr>
<td class="line" id="L99"><a href="#L99">99</a></td>
<td class="hits"></td>
<td class="source"><code>    * `try_fun` - Function to execute in the Try phase</code></td>
</tr>
<tr>
<td class="line" id="L100"><a href="#L100">100</a></td>
<td class="hits"></td>
<td class="source"><code>    * `confirm_fun` - Function to execute in the Confirm phase</code></td>
</tr>
<tr>
<td class="line" id="L101"><a href="#L101">101</a></td>
<td class="hits"></td>
<td class="source"><code>    * `cancel_fun` - Function to execute in the Cancel phase</code></td>
</tr>
<tr>
<td class="line" id="L102"><a href="#L102">102</a></td>
<td class="hits"></td>
<td class="source"><code></code></td>
</tr>
<tr>
<td class="line" id="L103"><a href="#L103">103</a></td>
<td class="hits"></td>
<td class="source"><code>  ## Examples</code></td>
</tr>
<tr>
<td class="line" id="L104"><a href="#L104">104</a></td>
<td class="hits"></td>
<td class="source"><code></code></td>
</tr>
<tr>
<td class="line" id="L105"><a href="#L105">105</a></td>
<td class="hits"></td>
<td class="source"><code>      TCC.new()</code></td>
</tr>
<tr>
<td class="line" id="L106"><a href="#L106">106</a></td>
<td class="hits"></td>
<td class="source"><code>      |&gt; TCC.run(:payment, &amp;PaymentService.try_payment/2,</code></td>
</tr>
<tr>
<td class="line" id="L107"><a href="#L107">107</a></td>
<td class="hits"></td>
<td class="source"><code>                           &amp;PaymentService.confirm_payment/2,</code></td>
</tr>
<tr>
<td class="line" id="L108"><a href="#L108">108</a></td>
<td class="hits"></td>
<td class="source"><code>                           &amp;PaymentService.cancel_payment/2)</code></td>
</tr>
<tr>
<td class="line" id="L109"><a href="#L109">109</a></td>
<td class="hits"></td>
<td class="source"><code></code></td>
</tr>
<tr>
<td class="line" id="L110"><a href="#L110">110</a></td>
<td class="hits"></td>
<td class="source"><code>  """</code></td>
</tr>
<tr>
<td class="line" id="L111"><a href="#L111">111</a></td>
<td class="hits"></td>
<td class="source"><code>  @spec run(t(), stage_name(), function(), function(), function()) :: t()</code></td>
</tr>
<tr>
<td class="line" id="L112"><a href="#L112">112</a></td>
<td class="hits"></td>
<td class="source"><code>  def run(transaction, name, try_fun, confirm_fun, cancel_fun) do</code></td>
</tr>
<tr class="hit">
<td class="line" id="L113"><a href="#L113">113</a></td>
<td class="hits">12</td>
<td class="source"><code>    action = Action.new(name, try_fun, confirm_fun, cancel_fun)</code></td>
</tr>
<tr class="hit">
<td class="line" id="L114"><a href="#L114">114</a></td>
<td class="hits">12</td>
<td class="source"><code>    Transaction.add_action(transaction, action)</code></td>
</tr>
<tr>
<td class="line" id="L115"><a href="#L115">115</a></td>
<td class="hits"></td>
<td class="source"><code>  end</code></td>
</tr>
<tr>
<td class="line" id="L116"><a href="#L116">116</a></td>
<td class="hits"></td>
<td class="source"><code></code></td>
</tr>
<tr>
<td class="line" id="L117"><a href="#L117">117</a></td>
<td class="hits"></td>
<td class="source"><code>  @doc """</code></td>
</tr>
<tr>
<td class="line" id="L118"><a href="#L118">118</a></td>
<td class="hits"></td>
<td class="source"><code>  Adds a TCC action with custom options.</code></td>
</tr>
<tr>
<td class="line" id="L119"><a href="#L119">119</a></td>
<td class="hits"></td>
<td class="source"><code></code></td>
</tr>
<tr>
<td class="line" id="L120"><a href="#L120">120</a></td>
<td class="hits"></td>
<td class="source"><code>  ## Options</code></td>
</tr>
<tr>
<td class="line" id="L121"><a href="#L121">121</a></td>
<td class="hits"></td>
<td class="source"><code></code></td>
</tr>
<tr>
<td class="line" id="L122"><a href="#L122">122</a></td>
<td class="hits"></td>
<td class="source"><code>    * `:timeout` - Timeout for this specific action (overrides global timeout)</code></td>
</tr>
<tr>
<td class="line" id="L123"><a href="#L123">123</a></td>
<td class="hits"></td>
<td class="source"><code>    * `:retry_limit` - Retry limit for this specific action</code></td>
</tr>
<tr>
<td class="line" id="L124"><a href="#L124">124</a></td>
<td class="hits"></td>
<td class="source"><code>    * `:async` - Whether this action should be executed asynchronously</code></td>
</tr>
<tr>
<td class="line" id="L125"><a href="#L125">125</a></td>
<td class="hits"></td>
<td class="source"><code></code></td>
</tr>
<tr>
<td class="line" id="L126"><a href="#L126">126</a></td>
<td class="hits"></td>
<td class="source"><code>  ## Examples</code></td>
</tr>
<tr>
<td class="line" id="L127"><a href="#L127">127</a></td>
<td class="hits"></td>
<td class="source"><code></code></td>
</tr>
<tr>
<td class="line" id="L128"><a href="#L128">128</a></td>
<td class="hits"></td>
<td class="source"><code>      TCC.new()</code></td>
</tr>
<tr>
<td class="line" id="L129"><a href="#L129">129</a></td>
<td class="hits"></td>
<td class="source"><code>      |&gt; TCC.run_with_opts(:payment,</code></td>
</tr>
<tr>
<td class="line" id="L130"><a href="#L130">130</a></td>
<td class="hits"></td>
<td class="source"><code>           &amp;PaymentService.try_payment/2,</code></td>
</tr>
<tr>
<td class="line" id="L131"><a href="#L131">131</a></td>
<td class="hits"></td>
<td class="source"><code>           &amp;PaymentService.confirm_payment/2,</code></td>
</tr>
<tr>
<td class="line" id="L132"><a href="#L132">132</a></td>
<td class="hits"></td>
<td class="source"><code>           &amp;PaymentService.cancel_payment/2,</code></td>
</tr>
<tr>
<td class="line" id="L133"><a href="#L133">133</a></td>
<td class="hits"></td>
<td class="source"><code>           timeout: 10_000, retry_limit: 5)</code></td>
</tr>
<tr>
<td class="line" id="L134"><a href="#L134">134</a></td>
<td class="hits"></td>
<td class="source"><code></code></td>
</tr>
<tr>
<td class="line" id="L135"><a href="#L135">135</a></td>
<td class="hits"></td>
<td class="source"><code>  """</code></td>
</tr>
<tr>
<td class="line" id="L136"><a href="#L136">136</a></td>
<td class="hits"></td>
<td class="source"><code>  @spec run_with_opts(t(), stage_name(), function(), function(), function(), keyword()) :: t()</code></td>
</tr>
<tr>
<td class="line" id="L137"><a href="#L137">137</a></td>
<td class="hits"></td>
<td class="source"><code>  def run_with_opts(transaction, name, try_fun, confirm_fun, cancel_fun, opts) do</code></td>
</tr>
<tr class="hit">
<td class="line" id="L138"><a href="#L138">138</a></td>
<td class="hits">1</td>
<td class="source"><code>    action = Action.new(name, try_fun, confirm_fun, cancel_fun, opts)</code></td>
</tr>
<tr class="hit">
<td class="line" id="L139"><a href="#L139">139</a></td>
<td class="hits">1</td>
<td class="source"><code>    Transaction.add_action(transaction, action)</code></td>
</tr>
<tr>
<td class="line" id="L140"><a href="#L140">140</a></td>
<td class="hits"></td>
<td class="source"><code>  end</code></td>
</tr>
<tr>
<td class="line" id="L141"><a href="#L141">141</a></td>
<td class="hits"></td>
<td class="source"><code></code></td>
</tr>
<tr>
<td class="line" id="L142"><a href="#L142">142</a></td>
<td class="hits"></td>
<td class="source"><code>  @doc """</code></td>
</tr>
<tr>
<td class="line" id="L143"><a href="#L143">143</a></td>
<td class="hits"></td>
<td class="source"><code>  Executes the TCC transaction with the given parameters.</code></td>
</tr>
<tr>
<td class="line" id="L144"><a href="#L144">144</a></td>
<td class="hits"></td>
<td class="source"><code></code></td>
</tr>
<tr>
<td class="line" id="L145"><a href="#L145">145</a></td>
<td class="hits"></td>
<td class="source"><code>  The execution follows these steps:</code></td>
</tr>
<tr>
<td class="line" id="L146"><a href="#L146">146</a></td>
<td class="hits"></td>
<td class="source"><code>  1. Execute all Try functions in sequence</code></td>
</tr>
<tr>
<td class="line" id="L147"><a href="#L147">147</a></td>
<td class="hits"></td>
<td class="source"><code>  2. If all Try functions succeed, execute all Confirm functions</code></td>
</tr>
<tr>
<td class="line" id="L148"><a href="#L148">148</a></td>
<td class="hits"></td>
<td class="source"><code>  3. If any Try function fails, execute Cancel functions for completed Try operations</code></td>
</tr>
<tr>
<td class="line" id="L149"><a href="#L149">149</a></td>
<td class="hits"></td>
<td class="source"><code>  4. Return the final result with effects and status</code></td>
</tr>
<tr>
<td class="line" id="L150"><a href="#L150">150</a></td>
<td class="hits"></td>
<td class="source"><code></code></td>
</tr>
<tr>
<td class="line" id="L151"><a href="#L151">151</a></td>
<td class="hits"></td>
<td class="source"><code>  ## Parameters</code></td>
</tr>
<tr>
<td class="line" id="L152"><a href="#L152">152</a></td>
<td class="hits"></td>
<td class="source"><code></code></td>
</tr>
<tr>
<td class="line" id="L153"><a href="#L153">153</a></td>
<td class="hits"></td>
<td class="source"><code>    * `transaction` - The TCC transaction struct</code></td>
</tr>
<tr>
<td class="line" id="L154"><a href="#L154">154</a></td>
<td class="hits"></td>
<td class="source"><code>    * `params` - Initial parameters to pass to the first action</code></td>
</tr>
<tr>
<td class="line" id="L155"><a href="#L155">155</a></td>
<td class="hits"></td>
<td class="source"><code></code></td>
</tr>
<tr>
<td class="line" id="L156"><a href="#L156">156</a></td>
<td class="hits"></td>
<td class="source"><code>  ## Returns</code></td>
</tr>
<tr>
<td class="line" id="L157"><a href="#L157">157</a></td>
<td class="hits"></td>
<td class="source"><code></code></td>
</tr>
<tr>
<td class="line" id="L158"><a href="#L158">158</a></td>
<td class="hits"></td>
<td class="source"><code>    * `{:ok, effects, result}` - Transaction completed successfully</code></td>
</tr>
<tr>
<td class="line" id="L159"><a href="#L159">159</a></td>
<td class="hits"></td>
<td class="source"><code>    * `{:error, failed_stage, reason, effects}` - Transaction failed with error details</code></td>
</tr>
<tr>
<td class="line" id="L160"><a href="#L160">160</a></td>
<td class="hits"></td>
<td class="source"><code></code></td>
</tr>
<tr>
<td class="line" id="L161"><a href="#L161">161</a></td>
<td class="hits"></td>
<td class="source"><code>  ## Examples</code></td>
</tr>
<tr>
<td class="line" id="L162"><a href="#L162">162</a></td>
<td class="hits"></td>
<td class="source"><code></code></td>
</tr>
<tr>
<td class="line" id="L163"><a href="#L163">163</a></td>
<td class="hits"></td>
<td class="source"><code>      case TCC.execute(transaction, %{amount: 100, account_id: "123"}) do</code></td>
</tr>
<tr>
<td class="line" id="L164"><a href="#L164">164</a></td>
<td class="hits"></td>
<td class="source"><code>        {:ok, effects, result} -&gt;</code></td>
</tr>
<tr>
<td class="line" id="L165"><a href="#L165">165</a></td>
<td class="hits"></td>
<td class="source"><code>          IO.puts("Transaction succeeded")</code></td>
</tr>
<tr>
<td class="line" id="L166"><a href="#L166">166</a></td>
<td class="hits"></td>
<td class="source"><code>        {:error, stage, reason, effects} -&gt;</code></td>
</tr>
<tr>
<td class="line" id="L167"><a href="#L167">167</a></td>
<td class="hits"></td>
<td class="source"><code>          IO.puts("Transaction failed at stage \#{stage}: \#{inspect(reason)}")</code></td>
</tr>
<tr>
<td class="line" id="L168"><a href="#L168">168</a></td>
<td class="hits"></td>
<td class="source"><code>      end</code></td>
</tr>
<tr>
<td class="line" id="L169"><a href="#L169">169</a></td>
<td class="hits"></td>
<td class="source"><code></code></td>
</tr>
<tr>
<td class="line" id="L170"><a href="#L170">170</a></td>
<td class="hits"></td>
<td class="source"><code>  """</code></td>
</tr>
<tr>
<td class="line" id="L171"><a href="#L171">171</a></td>
<td class="hits"></td>
<td class="source"><code>  @spec execute(t(), params()) :: </code></td>
</tr>
<tr>
<td class="line" id="L172"><a href="#L172">172</a></td>
<td class="hits"></td>
<td class="source"><code>    {:ok, effects(), params()} | </code></td>
</tr>
<tr>
<td class="line" id="L173"><a href="#L173">173</a></td>
<td class="hits"></td>
<td class="source"><code>    {:error, stage_name(), any(), effects()}</code></td>
</tr>
<tr class="miss">
<td class="line" id="L174"><a href="#L174">174</a></td>
<td class="hits"><pre style="display: inline;">:-(</pre></td>
<td class="source"><code>  def execute(transaction, params \\ %{}) do</code></td>
</tr>
<tr class="hit">
<td class="line" id="L175"><a href="#L175">175</a></td>
<td class="hits">4</td>
<td class="source"><code>    Transaction.execute(transaction, params)</code></td>
</tr>
<tr>
<td class="line" id="L176"><a href="#L176">176</a></td>
<td class="hits"></td>
<td class="source"><code>  end</code></td>
</tr>
<tr>
<td class="line" id="L177"><a href="#L177">177</a></td>
<td class="hits"></td>
<td class="source"><code></code></td>
</tr>
<tr>
<td class="line" id="L178"><a href="#L178">178</a></td>
<td class="hits"></td>
<td class="source"><code>  @doc """</code></td>
</tr>
<tr>
<td class="line" id="L179"><a href="#L179">179</a></td>
<td class="hits"></td>
<td class="source"><code>  Executes the TCC transaction asynchronously.</code></td>
</tr>
<tr>
<td class="line" id="L180"><a href="#L180">180</a></td>
<td class="hits"></td>
<td class="source"><code></code></td>
</tr>
<tr>
<td class="line" id="L181"><a href="#L181">181</a></td>
<td class="hits"></td>
<td class="source"><code>  Returns a task that can be awaited later.</code></td>
</tr>
<tr>
<td class="line" id="L182"><a href="#L182">182</a></td>
<td class="hits"></td>
<td class="source"><code></code></td>
</tr>
<tr>
<td class="line" id="L183"><a href="#L183">183</a></td>
<td class="hits"></td>
<td class="source"><code>  ## Examples</code></td>
</tr>
<tr>
<td class="line" id="L184"><a href="#L184">184</a></td>
<td class="hits"></td>
<td class="source"><code></code></td>
</tr>
<tr>
<td class="line" id="L185"><a href="#L185">185</a></td>
<td class="hits"></td>
<td class="source"><code>      task = TCC.async_execute(transaction, %{amount: 100})</code></td>
</tr>
<tr>
<td class="line" id="L186"><a href="#L186">186</a></td>
<td class="hits"></td>
<td class="source"><code>      # Do other work...</code></td>
</tr>
<tr>
<td class="line" id="L187"><a href="#L187">187</a></td>
<td class="hits"></td>
<td class="source"><code>      result = Task.await(task, :infinity)</code></td>
</tr>
<tr>
<td class="line" id="L188"><a href="#L188">188</a></td>
<td class="hits"></td>
<td class="source"><code></code></td>
</tr>
<tr>
<td class="line" id="L189"><a href="#L189">189</a></td>
<td class="hits"></td>
<td class="source"><code>  """</code></td>
</tr>
<tr>
<td class="line" id="L190"><a href="#L190">190</a></td>
<td class="hits"></td>
<td class="source"><code>  @spec async_execute(t(), params()) :: Task.t()</code></td>
</tr>
<tr class="miss">
<td class="line" id="L191"><a href="#L191">191</a></td>
<td class="hits"><pre style="display: inline;">:-(</pre></td>
<td class="source"><code>  def async_execute(transaction, params \\ %{}) do</code></td>
</tr>
<tr class="miss">
<td class="line" id="L192"><a href="#L192">192</a></td>
<td class="hits"><pre style="display: inline;">:-(</pre></td>
<td class="source"><code>    Task.async(fn -&gt; execute(transaction, params) end)</code></td>
</tr>
<tr>
<td class="line" id="L193"><a href="#L193">193</a></td>
<td class="hits"></td>
<td class="source"><code>  end</code></td>
</tr>
<tr>
<td class="line" id="L194"><a href="#L194">194</a></td>
<td class="hits"></td>
<td class="source"><code></code></td>
</tr>
<tr>
<td class="line" id="L195"><a href="#L195">195</a></td>
<td class="hits"></td>
<td class="source"><code>  @doc """</code></td>
</tr>
<tr>
<td class="line" id="L196"><a href="#L196">196</a></td>
<td class="hits"></td>
<td class="source"><code>  Returns the list of actions in the transaction.</code></td>
</tr>
<tr>
<td class="line" id="L197"><a href="#L197">197</a></td>
<td class="hits"></td>
<td class="source"><code>  """</code></td>
</tr>
<tr>
<td class="line" id="L198"><a href="#L198">198</a></td>
<td class="hits"></td>
<td class="source"><code>  @spec actions(t()) :: [Action.t()]</code></td>
</tr>
<tr class="miss">
<td class="line" id="L199"><a href="#L199">199</a></td>
<td class="hits"><pre style="display: inline;">:-(</pre></td>
<td class="source"><code>  def actions(%Transaction{actions: actions}), do: actions</code></td>
</tr>
<tr>
<td class="line" id="L200"><a href="#L200">200</a></td>
<td class="hits"></td>
<td class="source"><code></code></td>
</tr>
<tr>
<td class="line" id="L201"><a href="#L201">201</a></td>
<td class="hits"></td>
<td class="source"><code>  @doc """</code></td>
</tr>
<tr>
<td class="line" id="L202"><a href="#L202">202</a></td>
<td class="hits"></td>
<td class="source"><code>  Returns the transaction options.</code></td>
</tr>
<tr>
<td class="line" id="L203"><a href="#L203">203</a></td>
<td class="hits"></td>
<td class="source"><code>  """</code></td>
</tr>
<tr>
<td class="line" id="L204"><a href="#L204">204</a></td>
<td class="hits"></td>
<td class="source"><code>  @spec options(t()) :: map()</code></td>
</tr>
<tr class="miss">
<td class="line" id="L205"><a href="#L205">205</a></td>
<td class="hits"><pre style="display: inline;">:-(</pre></td>
<td class="source"><code>  def options(%Transaction{opts: opts}), do: opts</code></td>
</tr>
<tr>
<td class="line" id="L206"><a href="#L206">206</a></td>
<td class="hits"></td>
<td class="source"><code>end</code></td>
</tr>
<tr>
<td class="line" id="L207"><a href="#L207">207</a></td>
<td class="hits"></td>
<td class="source"><code></code></td>
</tr>
</tbody>
<thead>
<tr>
<th>Line</th>
<th>Hits</th>
<th>Source</th>
</tr>
</thead>
</table>
</body>
</html>
